<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>データの入力</title>
    <style>
        .inputcontainer {
            display: grid;
            grid-template-rows: 200px 50px;
            grid-template-columns: 300px 300px;
            grid-template-areas: "inputArea";
            grid-gap: 10px;}
        .inputArea{
            grid-area: inputArea;
            display: grid;
        }
        .previewArea {
            grid-area: previewArea;
            display: grid;
        }
        .buttonArea {
            grid-area: buttonArea;
            display: grid;
            justify-items: conter;
            align-items: center;
        }
        table {
            margin-top: 10px;
            width: 610px;
            border-collapse: collapse;
        }
        th, td {
            width: 50%;
            padding-left: 5px;
            word-break: break-all;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <div class="input-container">
                <form class="inputArea">
                    <p>ユーザー登録</p>
                    <label>ニックネーム</label>
                    <input v-model="nickname">
                    <label>メールアドレス</label>
                    <input v-model="email">
                </form>

            <div class="previewArea">
                <p>プレビュー</p>
                <label>ニックネーム</label>
                <input v-bind:value="nickname" readonly>
                <label>メールアドレス</label>
                <input v-bind:value="email" readonly>
            </div>

            <div class="buttonArea">
                <button v-on:click="saveUser">ユーザーを登録する</button>
            </div>
        </div>

        <div>
            <div class="filterArea">
                <label>リストをニックネームで絞り込む</label>
                <input v-model="nicknameFilter">
            </div>
            <table>
                <thead>
                    <th>ニックネーム</th>
                    <th>メールアドレス</th>
                </thead>
                <tbody>
                    <tr v-for="user in filteredUsers">
                        <td>{{ user.nickname }}</td>
                        <td>{{ user.email }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data: () => ({
                users: [],
                nickname: '',
                email: '',
                nicknameFilter: '',
            }),
            methods: {
                saveUser: function() {
                    let user = {
                        nickname: this.nickname,
                        email: this.email,
                    };
                    this.users.push(user);
                    alert('nickname: ' + this.nickname + ', email: ' + this.email);
                },
            },
            computed: {
                filteredUsers: function() {
                    // ボタン押下時と、ユーザーを絞り込むためのテキストボックスの値を変更したタイミングで、呼び出される
                    console.log('called.')
                    return this.users.filter(user => user.nickname.includes(this.nicknameFilter))
                }
            }
        });
        app.mount('#app');
    </script>
</body>
</html>