<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>データの入力</title>
    <style>
        .inputcontainer {
            display: grid;
            grid-template-rows: 200px 50px;
            grid-template-columns: 300px 300px;
            grid-template-areas: "inputArea previewArea" "buttonArea buttonArea";
            grid-gap: 10px;}
        .inputArea{
            grid-area: inputArea;
            display: grid;
        }
        .previewArea {
            grid-area: previewArea;
            display: grid;
        }
        .buttonArea {
            grid-area: buttonArea;
            display: grid;
            justify-items: conter;
            align-items: center;
        }
        .filterArea {
            display: grid;
            grid-template-columns: 300px 300px;
            grid-gap: 10px;
        }
        table {
            margin-top: 10px;
            width: 610px;
            border-collapse: collapse;
        }
        th, td {
            width: 50%;
            padding-left: 5px;
            word-break: break-all;
        }
        td input {
            width: 95%;
        }
        .buttonWrapper {
            width: 610px;
            height: 50px;
            display: grid;
            justify-content: conter;
            align-items: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <div class="input-container">
                <form class="inputArea">
                    <p>ユーザー登録</p>
                    <label>ニックネーム</label>
                    <input v-model="nickname">
                    <label>メールアドレス</label>
                    <input v-model="email">
                </form>

            <div class="previewArea">
                <p>プレビュー</p>
                <label>ニックネーム</label>
                <input v-bind:value="nickname" readonly>
                <label>メールアドレス</label>
                <input v-bind:value="email" readonly>
            </div>

            <div class="buttonArea">
                <button v-on:click="saveUser">ユーザーを登録する</button>
            </div>
        </div>

        <div>
            <div class="filterArea">
                <label>リストをニックネームで絞り込む</label>
                <input v-model="nicknameFilter">
            </div>
            <table>
                <thead>
                    <th>ニックネーム</th>
                    <th>メールアドレス</th>
                </thead>
                <tbody>
                    <tr v-is="'user-row'" v-for="(user, index) in filteredUsers" :user="user" :key="index">
                </tbody>
            </table>
            <div class="buttonWrapper">
                <button v-on:click="displayUsers">ユーザーを表示する</button>
            </div>
        </div>
    </div>

    <script>
        const userRowComponent = Vue.defineComponent({
            data: function() {return {editable: false}},
            methods: {
                edit: function() {
                    this.editable = true;
                    this.$nextTick(() => {
                        this.$refs.editNickname.focus();
                    });
                },
            },
            template: `
                <tr>
                    <td>
                        <span v-if="!editable" @click="edit()">{{ user.nickname }}</span>
                        <input v-show="editable" v-model="user.nickname" @blur="editable = false" ref="editNickname">
                    </td>
                    <td>{{ user.email }}</td>
                </tr>
            `,
            props: ["user"],
        });
        const app = Vue.createApp({
            components: {
                'user-row': userRowComponent
            },
            data: () => ({
                users: [],
                nickname: '',
                email: '',
                nicknameFilter: '',
            }),
            methods: {
                saveUser: function() {
                    let user = {
                        nickname: this.nickname,
                        email: this.email,
                    };
                    this.users.push(user);
                    alert('nickname: ' + this.nickname + ', email: ' + this.email);
                },
                displayUsers: function() {
                    let message = this.users.length + '人のユーザーが登録されています。'
                    for (const user of this.users) {
                        message += '\n' + user.nickname;
                    }
                    alert(message);
                },
            },
            computed: {
                filteredUsers: function() {
                    // ボタン押下時と、ユーザーを絞り込むためのテキストボックスの値を変更したタイミングで、呼び出される
                    console.log('called.')
                    return this.users.filter(user => user.nickname.includes(this.nicknameFilter))
                },
            },
        });
        app.mount('#app');
    </script>
</body>
</html>